# NekoXBot

./: .gitignore  .gitmodules  pom.xml
src/main/java/nekox/: Launcher.kt
src/main/java/nekox/box/: ForwardEntity.java  IntEntity.java  ObjectBox.java  StickerDeleteEntity.java
src/main/java/nekox/ext/: Net.kt  Settings.kt
src/main/java/nekox/mod/: AutoMask.kt  ForwardManager.kt  OnlineManager.kt
src/main/resources/: objectbox-modules.json
